# dotnet-web-benchmarks

./: .dockerignore  .gitignore  Dockerfile  NuGet.config  README.md  build.fsx  build.sh  dockerbuild.sh  global.json  paket.dependencies
lib/: Giraffe.0.2.0-alpa001.nupkg
reports/: report.html
scripts/: JSON.lua  reportStatsViaJson.lua
src/AspNetCoreLambdaOnKestrel/: Program.fs  project.json
src/FreyaOnKatana/: FreyaOnKatana.fs  FreyaOnKatana.fsproj  paket.references
src/FreyaOnKestrel/: FreyaOnKestrel.fsproj  Program.fs  project.json
src/FreyaOnNowin/: FreyaOnNowin.fsproj  Program.fs  paket.references
src/GiraffeOnKestrel/: Program.fs  project.json
src/Katana/Freya/: Freya1.fsproj  Program.fs
src/Katana/Freya.Hopac/: Freya1.fsproj
src/Katana/Nancy/: Nancy1.fsproj  Program.fs
src/Katana/Plain/: Plain.fsproj  Program.fs
src/Katana/WebApi/: Program.fs  WebApi1.fsproj
src/KatanaPlain/: KatanaPlain.fs  KatanaPlain.fsproj  paket.references
src/Kestrel/Freya/: Freya1.fsproj
src/Kestrel/Freya.Hopac/: Freya.Hopac1.fsproj  KestrelInterop.fs  Program.fs
src/Kestrel/Giraffe/: Giraffe1.fsproj  Program.fs
src/Kestrel/GiraffeTask/: GiraffeTask.fsproj  Program.fs  rooutesToTest.txt  rooutesToTest.txt.bak
src/Kestrel/GiraffeTaskTrie/: GiraffeTaskTrie.fsproj  Program.fs
src/Kestrel/MVC/: MVC.fsproj
src/Kestrel/MVC/Controllers/: Home.fs
src/Kestrel/Nancy/: Nancy1.fsproj  Program.fs
src/Kestrel/Plain/: Plain.fsproj  Program.fs
src/Kestrel/Suave/: Program.fs  Suave1.fsproj
src/Kestrel/Uhura/: Uhura1.fsproj
src/KestrelOnMono/: Program.fs  project.json
src/KestrelPlain/: Program.fs  project.json
src/MvcOnKestrel/: Program.fs  project.json
src/MvcOnKestrel/Controllers/: Home.fs
src/NancyOnKatana/: NancyOnKatana.fs  NancyOnKatana.fsproj  paket.references
src/NancyOnKestrel/: App.fs  Program.fs  project.json
src/NancyOnNowin/: NancyOnNowin.fs  NancyOnNowin.fsproj  paket.references
src/NancyOnSuave/: NancyOnSuave.fs  NancyOnSuave.fsproj  paket.references
src/Nowin/Freya/: Freya1.fsproj  Program.fs
src/Nowin/Freya.Hopac/: Freya1.fsproj
src/Nowin/Nancy/: Nancy1.fsproj  Program.fs
src/Nowin/Plain/: Plain.fsproj  Program.fs
src/Nowin/WebApi/: Program.fs  WebApi1.fsproj
src/NowinOnMono/: NowinOnMono.fs  NowinOnMono.fsproj  paket.references
src/Suave/Freya/: Freya1.fsproj  Program.fs
src/Suave/Freya.Hopac/: Freya1.fsproj
src/Suave/Nancy/: Nancy1.fsproj  Program.fs
src/Suave/Plain/: Plain.fsproj  Program.fs
src/Suave/WebApi/: Program.fs  WebApi1.fsproj
src/SuaveOnCoreCLR/: Program.fs  project.json
src/SuaveOnKestrel/: Program.fs  project.json
src/SuaveOnMono/: SuaveOnMono.fs  SuaveOnMono.fsproj
src/WebApiOnKatana/: WebApiOnKatana.fs  WebApiOnKatana.fsproj  paket.references
src/WebApiOnNowin/: Program.fs  WebApiOnNowin.fsproj  paket.references
